// Задание 1

str = "$$#$#hello $#$#$$# delete $#$#$$# please $#$#$$# all $# symbols"  
 
function remove_char(str) {
   var res = ""
   res = str.replace(/[^\w\s]|_/g, "")
          .replace(/\s+/g, " ")
   return res   
}

console.log(remove_char(str))

// Задание 2
function lenghtZero(num, len) {
  if (num < 0) 
    {
        num*= -1
        num = num.toString()
        num = num.padStart(len, "0")
        num = num.padStart(len+1, "-")
    }
    else {
        num = num.toString()
        num = num.padStart(len, "0")
    }
  return num
}

console.log(lenghtZero(5,5))

// Задание 3
function camelize(str) {
  return str
    .split(' ') 
    .map(
     
      (word, index) => index == 0 ? word : word[0].toUpperCase() + word.slice(1)
    )
    .join('')
}

// Задание 4
function fib(i) {
  if (i < 1) {
  return 0
}
else if (i <= 2) {
  return 1
}
else
      return fib(i - 1) + fib(i - 2)
}

var num = 5
var arr = new Array(num)

for (i = 0; i < num; i++) {
      arr[i] = fib(i)
  }
console.log(arr)
// Задание 5
var numbers = [ 0,-1,-2,3,-5,0,2,1].filter(function(num) {
  return num > 0;
})
console.log(numbers)
